<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Alison Buki | About</title>
  <meta name="description" content="Alison Buki is a creative frontend developer living in Washington, D.C.">
  <meta name="author" content="Alison Buki">

  <!-- OG meta tags (facebook)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta property="og:site_name" content="Alison Buki">
  <meta property="og:description" content='Alison Buki is a creative frontend developer living in Washington, D.C.'>
  <meta property="og:image" content="images/preview.jpg">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css" />

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
    @media screen {
      @font-face {
        font-display: swap;
        font-family: "Cooper Hewitt Book";
        font-style: normal;
        font-weight: normal;
        src: url("assets/CooperHewitt-Book.woff") format("woff");
      }

      @font-face {
        font-display: swap;
        font-family: "Cooper Hewitt Book";
        font-style: italic;
        font-weight: normal;
        src: url("assets/CooperHewitt-BookItalic.woff") format("woff");
      }

      @font-face {
        font-display: swap;
        font-family: "Cooper Hewitt Semibold";
        font-style: normal;
        font-weight: normal;
        src: url("assets/CooperHewitt-Semibold.woff") format("woff");
      }
    }

    body {
      font-family: "Cooper Hewitt Book", "Roboto", -apple-system, BlinkMacSystemFont,
        "Helvetica Neue", Helvetica, sans-serif;
      font-weight: normal;
      font-size: 18px;
      color: #A5AF45;
      border: 12px solid #A5AF45;
      background-color: #191716;
      box-sizing: border-box;
    }

    h3 {
      font-family: "Cooper Hewitt Semibold", "Roboto", -apple-system, BlinkMacSystemFont,
        "Helvetica Neue", Helvetica, sans-serif;
      margin: 8px 0;
      padding-bottom: 2px;
    }

    a,
    a:visited {
      color: #A5AF45;
      transition: .15s ease-in;
    }

    a:hover,
    a:focus,
    a:active {
      color: #4545AF;
      opacity: .8;
    }

    body,
    html {
      height: 100%;
      display: grid;
    }

    .main-container {
      padding: 24px;
      margin: 0 auto;

    }

    .logo-container {
      text-align: center;
    }

    .ab-yellow {
      width: 363px;
      margin: 24px 0;
      max-width: 100%;
    }

    .about-container {
      max-width: 700px;
    }

    .about {
      text-align: left;
      opacity: .9;
      line-height: 1.5;
    }

    .project-container {
      margin-top: 24px;
      max-width: 700px;
      text-align: left;
    }

    .thumb {
      max-width: 363px;
      margin: 24px 24px 12px 0px;
    }

    .thumb-img {
      max-width: 100%;
    }

    .text {
      display: inline-block;
      line-height: 1.35;
    }

    em {
      font-style: italic;
    }

    .project-container-alt {
      margin-top: 24px;
      max-width: 700px;
      text-align: right;
    }

    .thumb-alt {
      max-width: 363px;
      margin: 12px 0px 12px 24px;
      float: right;
    }

    .footer {
      margin-top: 48px;
      margin-bottom: 24px;
      text-align: center;
    }

    .credit {
      font-size: 13px;
    }

    @media (max-width: 768px) {
      .about {
        font-size: 16px;
      }

      .text {
        font-size: 16px;
      }
    }
  </style>
  <link href="assets/" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Asap:700" rel="stylesheet">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="main-container">
    <div class="logo-container">
      <a href="index.html">
        <img src="assets/AlisonBuki-yellow.svg" class="ab-yellow" alt="Alison Buki" />
      </a>
    </div>
    <div class="about-container">
      <p class="about">
        I am a <a href="https://www.linkedin.com/in/alison-buki-53721642/" target="
        ">creative frontend developer</a> based in Brooklyn, NY. I love collaborating closely with other smart and kind people to make beautiful, informative
        experiences for the web.
      </p>
      <p class="about">
        Here are some recent projects I am proud of:
      </p>
    </div>
    <div class="project-container-alt">
      <div class="thumb-alt">
        <a href="https://www.theatlantic.com/newsletters/daily/" target="_blank">
          <img src="assets/the-atlantic-newsletters.png" class="thumb-img" alt="the atlantic newsletters" />
        </a>
      </div>
      <div class="text">
        <a href="https://building.theatlantic.com/a-better-way-to-build-newsletters-at-the-atlantic-81d4c5db9525" target="_blank">
          <h3>A Modern Newsletter Design System</h3>
        </a>
        <em>
          The Atlantic
        </em>
        <p>
          Worked closely with editors, designers, and backend engineers to redesign <em>The Atlantic's</em> newsletters from the ground up. I was responsible for building a Node.js microservice to render custom templates powering newsletters sent
          out to millions of readers daily. My team wrote a post <a href="https://building.theatlantic.com/a-better-way-to-build-newsletters-at-the-atlantic-81d4c5db9525" target="_blank">documenting some of our process on <em>The Atlantic's</em>
            product blog</a>.
        </p>
      </div>
    </div>
    <div class="project-container">
      <div class="thumb">
        <a href="https://www.theatlantic.com/year-in-review/2018/" target="_blank">
          <img src="assets/atlantic-year-in-review.png" class="thumb-img" alt="the atlantic 2018 year in review" />
        </a>
      </div>
      <div class="text">
        <a href="https://www.theatlantic.com/year-in-review/2018/" target="_blank">
          <h3>2018: A Year in Review</h3>
        </a>
        <em>
          The Atlantic
        </em>
        <p>
          Landing page for <em>The Atlantic</em>’s 2018 retrospective. HTML/CSS/Javascript, including fun things like CSS Grid & the Intersection Observer API.
        </p>
      </div>
    </div>
    <div class="project-container-alt">
      <div class="thumb-alt">
        <a href="https://www.sciencenews.org/article/opioid-crisis-overdose-death" target="_blank">
          <img src="assets/science-news-opioids-kill.png" class="thumb-img" alt="opioids story" />
        </a>
      </div>
      <div class="text">
        <a href="https://www.sciencenews.org/article/opioid-crisis-overdose-death" target="_blank">
          <h3>Opioids Kill: Here's How an Overdose Shuts Down Your Body</h3>
        </a>
        <em>
          Science News
        </em>
        <p>
          Interactive explanatory piece for <em>Science News</em> about how an opioid overdose affects different bodily systems. SVG animations triggered on scroll. Winner of the <a href="https://www.foliomag.com/go/2018-eddie-and-ozzie-awards/#visual-digital-storytelling"
            target="_blank">2018 Ozzie Award for Visual Digital Storytelling</a>.
        </p>
      </div>
    </div>
    <div class="project-container">
      <div class="thumb">
        <a href="https://www.sciencenews.org/article/future-total-solar-eclipses/" target="_blank">
          <img src="assets/science-news-eclipse.png" class="thumb-img" alt="eclipse story" />
        </a>
      </div>
      <div class="text">
        <a href="https://www.sciencenews.org/article/future-total-solar-eclipses/" target="_blank">
          <h3>Here are the paths of the next 15 total solar eclipses</h3>
        </a>
        <em>
          Science News
        </em>
        <p>
          Interactive 3D data visualization for <em>Science News</em> depicting the paths of future solar eclipses on a zoomable globe. GeoJSON data (NASA) plotted on a 3D globe using CesiumJS & Bing maps API, rendered with WebGL.
        </p>
      </div>
    </div>
    <div class="footer">
      <sub class="credit">Copyright (c) 2019 Alison Buki. All rights reserved.</sub>
    </div>
  </div>
  <!-- JS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src='js/index.js'></script>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
