<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Alison Buki</title>
  <meta name="description" content="Alison Buki is a creative frontend developer living in Washington, D.C.">
  <meta name="author" content="Alison Buki">

  <!-- OG meta tags (facebook)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta property="og:site_name" content="Alison Buki">
  <meta property="og:description" content='Alison Buki is a creative frontend developer living in Washington, D.C.'>
  <meta property="og:image" content="images/preview.jpg">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css" />

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>

    body {
      font-family: "Cooper Hewitt Book", "Roboto", -apple-system, BlinkMacSystemFont,
        "Helvetica Neue", Helvetica, sans-serif;
      font-weight: normal;
      font-size: 18px;
      color: #A5AF45;
      border: 12px solid #A5AF45;
      background-color: #191716;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      display: grid;
    }

    .main-container {
      padding: 24px;
      margin: auto;
    }

    .ab {
      width: 100%;
    }

    @media (max-width: 768px) {
    }
  </style>
  <link href="assets/" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Asap:700" rel="stylesheet">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <div class="main-container">
      <a href="about.html">
        <img src="assets/AlisonBuki.svg" class="ab" alt="Alison Buki"/>
      </a>
    </div>
  <!-- JS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src='js/index.js'></script>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
